### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://101.200.49.58:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8&useSSL=false
xxl.job.db.user=flyang
xxl.job.db.password=Flyang@2018

### xxl-job email
xxl.job.mail.host=
xxl.job.mail.port=
xxl.job.mail.username=
xxl.job.mail.password=
xxl.job.mail.sendNick=

### xxl-job login
xxl.job.login.username=flyang
xxl.job.login.password=Flyang@2018

### xxl-job, access token
xxl.job.accessToken=flyang

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=