
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
pid = 2088021073958724
#此处请填写你当面付的APPID
appid = 2016111402817507

# RSA私钥、公钥和支付宝公钥
#此处请填写你的商户私钥且转PKCS8格式
private_key = MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAL0hp8yXu4cng5ET+mN/eU7ZLtTuvJ1Zo53tvfhFYIo6SpsRf/s8091d90ui2FMB6tZUGp+YcR5OSpqdG1f2Kp8scZ+N/SJlU45WnmRxv02iq5ocTjw2LvBGArbtFxqVR0nOxDq+tXUNpuyGOfKfi1Rq/g24n+d0UhC47sVtgp5FAgMBAAECgYEArjVn6G4Cz/U3nNR4GFn8lQI7vurAVXeR3BB2oU7WI7yZp8gwyGw5AnhhJwwykhL8CruhYkv6Nd4LnesEmrsmeax1pfwj9p32fAbW3UwLrUBdhaYULJRDoklvJtnv8t6MccFGtYjJ9zVMrTRFoXlsdF8WJIM/39L7Xj4uNWAnYmkCQQDwYMPqlKm/7OvX9cqReHgpyteyeY1lECPulDrBP0UzM7Y/q2fbWcNjkJyovOup8g8N1bNs08q18ix93Nr1WT43AkEAyWxJpT+ycKQGSsXcrFtR5aJaDrsQz7YiCyRazM/ZUy+J96xOix4mzGD01AT2eaP3lMTu40KPyvkhvb53pN1pYwJBAKQc7KWTqfFnB/4BybNX1HJ0Ep+/bVG6m02f1h1p3Q0AGUWO+PFBb6ziZpKtqRf2M2D2rfF3B8cA+G9WAgfQTjECQB+29DWXvPHtcawuUVu2GUQN9x4gqDn8VInqlH1xMKffcVrU/5z6B2Pg1EvZ6DEo9x+ujmqsHVX5Oi3VIqOL1T8CQQC5nzY+8mT7hlQSiKAwvrM7hLeiRZXCN+I8t38hhWrztzqEsJ/2bz9pdAUhBAVTtUhOFJO5Hejb1dKHCmEBas3g

#此处请填写你的商户公钥
public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9IafMl7uHJ4ORE/pjf3lO2S7U7rydWaOd7b34RWCKOkqbEX/7PNPdXfdLothTAerWVBqfmHEeTkqanRtX9iqfLHGfjf0iZVOOVp5kcb9NoquaHE48Ni7wRgK27RcalUdJzsQ6vrV1Dabshjnyn4tUav4NuJ/ndFIQuO7FbYKeRQIDAQAB

alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
