# xingchen

fly-job/: log.path_IS_UNDEFINED  pom.xml
fly-job/fly-job-admin/: pom.xml
fly-job/fly-job-admin/src/main/resources/: log4j.xml  xxl-job-admin.properties
fly-job/fly-job-client/: pom.xml
fly-job/fly-job-client/src/main/java/com/flyang/job/client/: FlyJobClientApplication.java
fly-job/fly-job-client/src/main/java/com/flyang/job/client/controller/: DemoController.java
fly-job/fly-job-client/src/main/java/com/flyang/job/client/core/config/: MybatisConfig.java  XxlJobConfig.java
fly-job/fly-job-client/src/main/java/com/flyang/job/client/mapper/: EmployeMapper.java
fly-job/fly-job-client/src/main/java/com/flyang/job/client/rest/impl/: DemoRestImpl.java
fly-job/fly-job-client/src/main/java/com/flyang/job/client/service/impl/: DemoServiceImpl.java
fly-job/fly-job-client/src/main/java/com/flyang/job/client/service/jobhandler/: DemoJobHandler.java  ShardingJobHandler.java
fly-job/fly-job-client/src/main/resources/: application.properties  banner.txt  logback.xml
fly-job/fly-job-client/src/main/resources/mapper/: EmployeMapper.xml
fly-job/fly-job-client/src/test/java/com/flyang/job/client/: FlyJobClientApplicationTests.java
fly-job/fly-job-core/: pom.xml
fypay/: pom.xml
fypay/src/main/Java/com/flyang/common/: FlyangConfig.java  MerchantConfig.java  ServerConfig.java
fypay/src/main/Java/com/flyang/entity/: H5PayReqData.java  H5PayResData.java  MerchantReqData.java  MerchantResData.java  MerchantUpdateReqData.java  MerchantUpdateResData.java  MicroPayReqData.java  MicroPayResData.java  NativePayReqData.java  NativePayResData.java  PayNotifyResData.java  QueryMerchantReqData.java  QueryMerchantResData.java  QueryOrderReqData.java  QueryOrderResData.java  RefundReqData.java  RefundResData.java  ReverseReqData.java  ReverseResData.java
fypay/src/main/Java/com/flyang/filter/: CorsFilter.java
fypay/src/main/Java/com/flyang/service/: FlyangPayAPI.java  UploadImgServlet.java
fypay/src/main/Java/com/flyang/utils/: ApiUtil.java  FileProcessUtil.java  HttpUtil.java  MD5Util.java  XmlTool.java
fypay/src/main/resources/: logback.xml
fypay/src/main/webapp/: index.html  index.jsp
fypay/src/main/webapp/WEB-INF/: web.xml
fypay/src/main/webapp/css/: base.css  register.css
fypay/src/main/webapp/html/: register.html  serviceAgrement.html
fypay/src/main/webapp/js/: register.js
fypay/src/main/webapp/src/jsonData/: registerData.js
fypay/src/main/webapp/testpay/: updatemerchant.html
fypay/src/test/Java/com/flyang/test/: DownloadReconFile.java  MicroPay.java  QueryMarchant.java  QueryOrder.java  Test.java
skyderp/: .gitignore  .pom.xml.swp  pom.xml
skyderp/src/main/java/com/flyang/main/: BuyServlet.java  CityServlet.java  CorsFilter.java  ErpServlet.java  ExtServlet.java  HttpInfo.java  OrdServlet.java  OrdbackServlet.java  OutServlet.java  PubServlet.java  SmsServlet.java  SxyServlet.java  TestServlet.java  pFunc.java  temp.java
skyderp/src/main/java/com/flyang/yht/: Constains.java  SilverPassHttpsUtils.java  ToolUtils.java
skyderp/src/main/java/com/flyang/yky/: CheckParams.java  Constains.java  FYApiClientUtils.java  JsonMessage.java  Md5.java  OpenApiClient.java  ResultBean.java  SdkJsonParse.java  SdkXmlParse.java  TestMain.java  XmlBean.java
skyderp/src/main/java/com/oracle/bean/: Accbook.java  Accconnect.java  Acclink.java  Accmoney.java  Accreg.java  Accregpay.java  Accwaretype.java  Allotinh.java  Allotinm.java  Allotorderh.java  Allotorderm.java  Allotouth.java  Allotoutm.java  Area.java  Areacode.java  Backprint.java  Bankinfo.java  Bookdetail.java  Bookemploye.java  Bookhousepay.java  Booksubject.java  Brand.java  Buyerbrand.java  Callback.java  Carryline.java  Chargescode.java  Checkwork.java  Cityhouse.java  Cityhousebuyer.java  Cityhouseware.java  Cityorder.java  Colorcode.java  Creditrecord.java  Custbrand.java  Custcheckh.java  Custcheckm.java  Custcurr.java  Customer.java  Custorderh.java  Custorderm.java  (+198 more)
skyderp/src/main/resources/: jpush.properties
skyderp/src/main/webapp/: index.jsp
skyderp/src/main/webapp/WEB-INF/: web.xml
skydesk/: pom.xml
skydesk/src/main/java/login/: LoginServlet.java
skydesk/src/main/java/mains/: MainBase.java  MainServlet.java  updateepcode.java
skydesk/src/main/resources/: skydesk.xml  zfbinfo.properties
skydesk/src/main/webapp/: 404.jsp  500.jsp  AutoTable.jsp  MainPage.html  MainPage2.html  MainPage3.html  VersionLog.html  ccodemodal.jsp  cryp.html  getMacIp.jsp  help.html  hover.html  idconfirm.jsp  ie-css3.html  index.html  login.jsp  main.jsp  main2.jsp  regOne.html  regTwo.html  updateuserinfo.jsp  webupload.html  welcomepage.jsp  自定义参数说明.txt
skydvip/: pom.xml
skydvip/src/main/resources/: fast_client.conf
skydvip/src/main/webapp/: index.jsp
utility/: pom.xml
utility/utility-basedb/: pom.xml
utility/utility-basedb/src/main/java/com/comdot/data/: Column.java  DataException.java  DataSet.java  Meta.java  Row.java  Table.java
utility/utility-basedb/src/main/java/com/comdot/data/type/: DBTypeConverter.java  TypeCompare.java
utility/utility-basedb/src/main/java/com/common/tool/: Func.java  JGPush.java  LogUtils.java  MatrixToImageWriter.java  PinYin.java  PinYin1.java  TwoBarCode.java
utility/utility-basedb/src/main/java/com/netdata/db/: DbHelperSQL.java  JavaBeanSqlServerUtils.java  JavaBeanUtils.java  MsHelperSQL.java  ProdParam.java  QueryParam.java
utility/utility-http/: pom.xml
utility/utility-http/src/main/java/cn/platform/utility/http/request/util/: RequestParamUtils.java
utility/utility-http/src/main/java/cn/platform/utility/http/response/: AppResultUtil.java
utility/utility-http/src/main/java/cn/platform/utility/http/response/entity/: BaseResponseEntity.java
utility/utility-http/src/main/java/cn/platform/utility/http/response/exception/: ServiceException.java
utility/utility-parent/: pom.xml
utility/utility-spring/: pom.xml
utility/utility-spring/src/main/java/cn/platform/utility/rest/util/: ResourcesUtil.java  SpringInit.java
(+361 files in other folders)
