
connect_timeout = 30  
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
#外网
#tracker_server=112.124.36.28:22122
#内网
tracker_server=10.160.46.69:22122

#storage_server = 192.168.1.155:23000 
#no need here