<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.box {
	-moz-border-radius: 15px; /* Firefox */
	-webkit-border-radius: 15px; /* Safari and Chrome */
	border-radius: 15px;
	/* Opera 10.5+, future browsers, and now also Internet Explorer 6+ using IE-CSS3 */
	-moz-box-shadow: 10px 10px 20px #000; /* Firefox */
	-webkit-box-shadow: 10px 10px 20px #000; /* Safari and Chrome */
	box-shadow: 10px 10px 20px #000;
	/* Opera 10.5+, future browsers and IE6+ using IE-CSS3 */
	/* This lets IE know to call the script on all elements which get the 'box' class */
	 width: 160px;
     height: 25px;
/*     background: url(images/LoginPage/LoginPage.png) no-repeat center center */
    background: url(images/LoginPage/Login_bk.png) no-repeat center center;
/*     -moz-background-size: cover; /* 老版本的 Firefox */
	background-size: 100% 100%;
}
body,html{
	margin:0px;
	height:100%;
}
* {
	margin: 0;
	padding: 0;
	behavior: url("css/PIE.htc");
}
</style>
</head>
<body>
<!-- 	<div class="box"> -->
<!-- 	</div> -->
	<input class="box" type="text" value="asdasd">
</body>
</html>