<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="pragma" content="no-cache"> 
<meta http-equiv="cache-control" content="no-cache"> 
<meta http-equiv="expires" content="0">   
<title>蓝窗首页</title>
<script type="text/javascript" src="/skydesk/js/msgbox.js"></script>
<script type="text/javascript" src="http://win.skydispark.com/skyasset/js/jquery.min.js"></script>
<script type="text/javascript" src="/skydesk/js/jquery.fyutils.js"></script>
<script type="text/javascript" src="http://win.skydispark.com/skyasset/js/amchart/amcharts.js"></script>
<script type="text/javascript" src="http://win.skydispark.com/skyasset/js/amchart/pie.js"></script>
<script type="text/javascript" src="http://win.skydispark.com/skyasset/js/amchart/serial.js"></script>
<link rel="stylesheet"type="text/css" href="/skydesk/css/icon.css" >
<link rel="stylesheet" type="text/css" href="/skydesk/css/msgbox.css"/>
<link rel="stylesheet" type="text/css" href="/skydesk/css/demo.css"/>
<style type="text/css">
* {font-family: "Microsoft YaHei"}
body,html{margin:0px;height:100%}
.msg-left,.msg-xsqs,.quick-channel{background: #fff}
.msg-left{position: absolute;left:0; right: 535px;top:0;bottom:0;padding-bottom: 30px}
.msg-right{position: absolute; width: 520px;top:0;right:0;bottom:0;}
.quick-channel{position: absolute;bottom: 10px;top: 370px;left:0;right:0}
.msg-data-ul li,.msg-xsqs-title,.quick-ul li{color:#323232;font-size:20px}
.msg-date,.msg-chart,.msg-data{border-bottom: 1px solid #c3c3c3;margin-left: 32px;position: relative;clear: both;}
.msg-chart-div{position: absolute;right: 300px;left:0;bottom:0;top:0}
.xsmsg-title {padding: 10px 0;}
.xsmsg-text {background: #00929a;color: #fff;font-size: 24px;width: 180px;border-radius: 5px;padding: 5px;position: relative;}
.xsmsg-text:after {position: absolute;right: 8px;font-size: 14px;bottom:8px}
.xsmsgcurr:after {content: "元";}
.xsmsgrate:after {content: "百分比";}
.xsmsgdisc:after {content: "折";}
.msg-chart,.msg-xsqs-chart,.pie-chart{height: 300px}
.pie-chart{float: left;width: 300px;}
.msg-title{color:#b7b7b7;font-size: 16px}
.msg-text,.quick-title{color: #0092a2;font-size: 20px}
.msg-date-ul li,.msg-data-ul li,.quick-ul li,.msg-title,.msg-text{text-align: center;}
.msg-date-ul li{padding:15px 0;width:80px;height:25px};
.msg-date,.msg-data-ul{margin-top: 10px}
.msg-date-ul li{border: 1px solid #fff}
.msg-date-ul,.msg-data-ul,.quick-ul{overflow: hidden;zoom:1}
.msg-date-ul li,.msg-data-ul li,.quick-ul li{float: left;}
.msg-data-ul li{width:140px;height:25px}
.quick-ul li{width:100px;background-color: #f2f2f2;padding: 3px;font-size: 16px;margin: 5px 10px;cursor: pointer;}
.quick-ul li:hover{color: #ff7900}
.quick-title{clear: both;height: 40px;line-height: 40px}
.msg-date-ul li.checked,.msg-date-ul li[data-dateid]:hover{border-bottom: 1px solid #ff7900;color: #ff7900}
.msglabel{height: 30px;line-height:30px;width:65px;font-size: 18px;color: #fff;margin-top: 5px;display: inline-block;border-radius: 15px 0 0 15px;cursor: pointer;}
.xslabel{background-color: #00bed3}
.kclabel{background-color: #0093d4}
.viplabel{background-color: #eb9f4a}
.msg-data-div:not(:last-child){border-bottom: 1px dashed #c3c3c3}
.msg-data-ul li:not(:last-child){border-right: 1px dashed #c3c3c3}
.msg-data-ul li{height: 45px;margin: 15px 0}
.msg-xsqs{margin-bottom: 15px}
.msg-xsqs-title,.quick-title{height: 53px;line-height: 53px;text-indent: 20px}
.xsmsgcell {
    float: left;
    margin: 10px 10px 10px 0;
}
.xsmsg-div {
    overflow: hidden;
    zoom: 1;
    margin: auto;
    max-width: 800px;
}
.dysmg-div {
    width: 400px;
    float: left;
    margin: 40px;
}

.dymsg-cell {
    float: left;
    width: 135px;
}

.dymsg-title {
    color: #9f9f9f;
    padding: 3px;
}
.dymsg-text {
    color: #0092a2;
    padding: 3px;
    font-weight: 600;
}
</style>
</head>
<body style="overflow: auto;min-width: 1300px;position: relative;">
<div class="msg-left">
<div class="msg-date">
<ul class="msg-date-ul">
<li data-dateid=0 class="checked">
今日
</li>
<li data-dateid=1>
昨日
</li>
<li data-dateid=2>
本周
</li>
<li data-dateid=3>
本月
</li>
<li>
<input type="button" class="btn1" value="刷新" onclick="top.refreshMainPage()" />
</li>
</ul>
</div>
<div class="msg-chart">
<div class="msg-chart-div">
<div id="xswcchart" class="pie-chart">
</div>
<!-- 店员店长数据 -->
<div class="dysmg-div">
<div class="dymsg-cell">
<div class="dymsg-title" >
店铺个人排名
</div>
<div class="dymsg-text" id="salemanord">
0
</div>
</div>
<div class="dymsg-cell">
<div class="dymsg-title">
会员预约数
</div>
<div class="dymsg-text" id="yyvipnum">
0
</div>
</div>
<div class="dymsg-cell">
<div class="dymsg-title">
所属店铺排名
</div>
<div class="dymsg-text" id="houseord">
0
</div>
</div>
<div class="dymsg-cell">
<div class="dymsg-title">
我的会员数
</div>
<div class="dymsg-text" id="myvipnum">
0
</div>
</div>
<div class="dymsg-cell">
<div class="dymsg-title">
调入未收数
</div>
<div class="dymsg-text" id="drztamt">
0
</div>
</div>
<div class="dymsg-cell">
<div class="dymsg-title">
会员总数
</div>
<div class="dymsg-text" id="totalvipnum">
0
</div>
</div>
<div class="dymsg-cell">
<div class="dymsg-title">
调出未收数
</div>
<div class="dymsg-text" id="dcztamt">
0
</div>
</div>

</div>
</div>

</div>
<div class="xsmsg-div">
<div class="xsmsgcell">
<div class="xsmsg-title">
销售完成
</div>
<div class="xsmsg-text xsmsgcurr" id="xswccurr">
0.00
</div>
</div>
<div class="xsmsgcell">
<div class="xsmsg-title">
销售计划
</div>
<div class="xsmsg-text xsmsgcurr" id="xsjhcurr">
0.00
</div>
</div>
<div class="xsmsgcell">
<div class="xsmsg-title">
销售完成率
</div>
<div class="xsmsg-text xsmsgrate" id="jhwcrate">
100
</div>
</div>
<div class="xsmsgcell">
<div class="xsmsg-title">
平均折扣
</div>
<div class="xsmsg-text xsmsgdisc" id="xsmsgdiscount">
0.0
</div>
</div>
</div>
<div class="msg-data">
<!-- 销售 -->
<div class="msg-data-div">
<ul class="msg-data-ul">
<li>
<label class="msglabel xslabel" data-pgid="pg1703" title="打开销售汇总分析">
销售
</label>
</li>
<li>
<p class="msg-title">开单数</p>
<p class="msg-text" id="xsnum">0</p>
</li>
<li>
<p class="msg-title">销售量</p>
<p class="msg-text" id="xsamt">0</p>
</li>
<li>
<p class="msg-title">销售额</p>
<p class="msg-text" id="xscurr">0</p>
</li>
<li>
<p class="msg-title">平均折扣</p>
<p class="msg-text" id="discount">0</p>
</li>
</ul>
</div>
<!-- 会员 -->
<div class="msg-data-div">
<ul class="msg-data-ul">
<li>
<label class="msglabel viplabel" data-pgid="pg1804" title="打开会员档案">
会员
</label>
</li>
<li>
<p class="msg-title">新增会员</p>
<p class="msg-text" id="newvipnum">0</p>
</li>
<li>
<p class="msg-title">平均折扣</p>
<p class="msg-text" id="vipdiscount">0</p>
</li>
<li>
<p class="msg-title">会员消费金额</p>
<p class="msg-text" id="vipxscurr">0</p>
</li>
<li>
<p class="msg-title">会员消费占比</p>
<p class="msg-text" id="vipxsrate">0</p>
</li>
<li>
<p class="msg-title">会员消费次数</p>
<p class="msg-text" id="vipxsnum">0</p>
</li>
<li>
<p class="msg-title">会员活跃度</p>
<p class="msg-text" id="vipactive">0</p>
</li>
</ul>
</div>

</div>
</div>

<div class="msg-right">
<div class="msg-xsqs">
<div class="msg-xsqs-title">
近8天的销售趋势
</div>
<div class="msg-xsqs-chart" id="xsqschart">
</div>
</div>

<div class="quick-channel">
<!-- 最近使用的 -->
<div class="quick-title">最近使用</div>
<ul class="quick-ul" id="quickul">
<li data-pgid="pg1201">
零售开票
</li>
<li data-pgid="pg1302">
批发开票
</li>
<li data-pgid="pg1303">
批发退货
</li>
<li data-pgid="pg1607">
收款及折让
</li>
<li data-pgid="pg1608">
销售费用
</li>
<li data-pgid="pg1102">
采购入库
</li>
<li data-pgid="pg1103">
采购退货
</li>
<li data-pgid="pg1402">
调拨出库
</li>
<li data-pgid="pg1403">
调拨入库
</li>
</ul>
<!-- 经常使用的 -->
<div class="quick-title hide">快捷入口</div>
<ul class="quick-ul hide">
<li>
零售开票
</li>
<li>
批发开票
</li>
<li>
批发退库
</li>
<li>
销售退款
</li>
<li>
销售费用
</li>
<li>
销售管理
</li>
<li>
调拨出库
</li>
<li>
调拨入库
</li>
</ul>
</div>
</div>
<script type="text/javascript">
var skyuser = getCookieObj("SKYSTR");
var levelid = Number(getValuebyName("GLEVELID"));
var houseid = Number(getValuebyName("HOUSEID"));
$(function(){
	$("body").show();
	$(".msg-date-ul li").click(function(e){
		var dateid = $(this).data("dateid");
		if(!isNaN(dateid)){
			$(".msg-date-ul li.checked").removeClass("checked");
			$(this).addClass("checked");
			totalfirstpage(dateid);
		}
	});
	totalfirstpage(0);
	nearlogin();
	$("body").delegate("[data-pgid]","click",function(){
		var $this = $(this);
		var pgid = $this.data("pgid");
		if(top.$("#"+pgid).length==1) top.$("#"+pgid).click();
	});
});
// glevelid: 0=系统管理员,1=店员,2=店长,3=财务,4=经理,5=老板,6=督导,7=收银员,8=AD客服,9=库管
// dateid:0=本日，1=昨日，2=近7日，3=近30日
function totalfirstpage(dateid){
	alertmsg(6);
	$.ajax({
		type: "POST",
		//访问WebService使用Post方式请求 
		url: "/skydesk/fyjerp",
		//调用WebService的地址和方法名称组合 ---- WsURL/方法名 
		data: {
			erpser: "totalfirstpage",
			glevelid: levelid,
			houseid: houseid,
			dateid: dateid
		},
		//这里是要传递的参数，格式为 data: "{paraName:paraValue}",下面将会看到                          
		dataType: 'json',
		success: function(data) { //回调函数，result，返回值 
			try {
				if (valideData(data)) {
					var salemanord = data.SALEMANORD; //个人排名
					$("#salemanord").html(Number(salemanord));
					var houseord = data.HOUSEORD; //店铺排名
					$("#houseord").html(Number(houseord));
					var myvipnum = data.MYVIPNUM; //我的会员数
					$("#myvipnum").html(Number(myvipnum));
					var totalvipnum = data.TOTALVIPNUM; //会员总数
					$("#totalvipnum").html(Number(totalvipnum));
					var drztamt = data.DRZTAMT; //调入未收数
					$("#drztamt").html(Number(drztamt));
					var dcztamt = data.DCZTAMT; //调出未收数
					$("#dcztamt").html(Number(dcztamt));
					var xsnum = data.XSNUM; //销售单数
					$("#xsnum").html(Number(xsnum));
					var xsnum = data.XSNUM; //销售单数
					$("#xsnum").html(Number(xsnum));
					var xsamt = data.XSAMT; //销售数量
					$("#xsamt").html(Number(xsamt));
					var xscurr = data.XSCURR; //销售金额
					$("#xscurr,#xswccurr").html(Number(xscurr).toFixed(2));
					var discount = data.DISCOUNT; //平均折扣
					$("#discount").html(Number(discount).toFixed(2));
					$("#xsmsgdiscount").html(Number(discount*10).toFixed(1));
					var xsskc = data.XSSKC; //平均SKC
					$("#xsskc").html(Number(xsskc));
					var newvipnum = data.NEWVIPNUM; //新增会员
					$("#newvipnum,#yyvipnum").html(Number(newvipnum));
// 					var vipxsamt = data.VIPXSAMT; //会员销售量
// 					$("#vipxsamt").html(Number(vipxsamt));
					var vipxscurr = data.VIPXSCURR; //会员销售额
					$("#vipxscurr").html(Number(vipxscurr).toFixed(2));
					var vipxsrate = data.VIPXSRATE; //会员销售占比
					$("#vipxsrate").html(Number(vipxsrate).toFixed(2));
					var vipxsnum = data.VIPXSNUM; //会员销售单
					$("#vipxsnum").html(Number(vipxsnum));
					var vipdiscount = data.VIPDISCOUNT; //会员平均折扣
					$("#vipdiscount").html(Number(vipdiscount).toFixed(2));
					var vipactive = data.VIPACTIVE; //会员活跃度
					$("#vipactive").html(Number(vipactive).toFixed(2));
					var xsjhcurr = data.XSJHCURR; //销售计划金额
					$("#xsjhcurr").html(Number(xsjhcurr).toFixed(2));
					var jhwcrate = data.JHWCRATE; //销售计划完成占比
					$("#jhwcrate").html(jhwcrate);
					var jhrate = xsjhcurr==0?1:(xscurr/xsjhcurr)>1?1:(xscurr/xsjhcurr);
					var xswcchart = AmCharts.makeChart("xswcchart", {
						type: "pie",
						theme: "patterns",
						groupPercent: 0.1,
						innerRadius: "30%",
						dataProvider: [{
							text: "已完成",
							percent: jhrate.toFixed(2)
						},{
							text: "未完成",
							percent: (1-jhrate).toFixed(2)
						}],
						titleField: "text",
						valueField: "percent",
						startDuration: 0.01,
						outlineThickness: 2,
						colors: amchartcolors,
						labelsEnabled: false,
						titles: [
							{
								text: "销售完成占比",
								size: 15
							}
						]
					});
					var saleday7list = data.saleday7list; //近8天销售趋势
					var saleChart = AmCharts.makeChart("xsqschart",{
						  type: "serial",
						  dataProvider: saleday7list,
						  colors: amchartcolors,
						  valueAxes: [{
							    axisAlpha: 0,
							    position: "left",
							    title: "销售额"
							}],
							startDuration: 1,
							graphs: [{
							    balloonText: "<b>[[category]]: [[value]]</b>",
							    fillColorsField: "color",
							    fillAlphas: 0.9,
							    lineAlpha: 0.2,
							    type: "column",
							    valueField: "CURR"
							  }],
							  chartCursor: {
							    categoryBalloonEnabled: false,
							    cursorAlpha: 0,
							    zoomable: false
							  },
							  categoryField: "DATESTR",
							  categoryAxis: {
							    gridPosition: "start",
							    labelRotation: 45
							  }
						});
					
				}
			} catch(err) {
				console.error(err.message);
			}
		}
	});

}
function nearlogin(){
	alertmsg(6);
	$.ajax({
		type: "POST",
		//访问WebService使用Post方式请求 
		url: "/skydesk/fyjerp",
		//调用WebService的地址和方法名称组合 ---- WsURL/方法名 
		data: {
			erpser: "nearlogin",
			rows: 10
		},
		//这里是要传递的参数，格式为 data: "{paraName:paraValue}",下面将会看到                          
		dataType: 'json',
		success: function(data) { //回调函数，result，返回值 
			try {
				if (valideData(data)) {
					if(data.total>0){
						var rows = data.rows;
						$("#quickul").html("");
						for(var i in rows){
							var row = rows[i];
							$("#quickul").append('<li data-pgid="pg'+row.PROGID+'">'+row.PROGNAME+'</li>');
						}
					}
				}
			} catch(err) {
				console.error(err.message);
			}
		}
	});
}
</script>
</body>
</html>