1、商场零售参数：xsparams=121 
// 121……
// |||___________是否提交后继续增加，0不增加，1继续增加；
// ||____________打印模式 ；
// |_____________销售模式，0单人销售，1多人销售；
2、采购参数：cgparam=1000000000……; 
//				  |||___________3.隐藏商品折扣（0为显示1为不显示）；
//                |_____________第一位采购订单完成统计订单还是时间统计依据（1为时间0为订单）；
3、调拨参数：allotparam=1000000000……; 
//                   |_____________第一位调拨订单完成统计订单还是时间统计依据（1为时间0为订单）；
4、批发参数：wareoutparam=1000000000……; 
//					   ||||__________4.仅显示当前店铺的销售人（0为所有1为显示当前）；	
//					   |||___________3.隐藏商品折扣（0为显示1为不显示）；	
//					   ||____________2.批发新增单据是否默认销售人（0为默认1为不默认）；	
//                     |_____________1.客户订单完成统计订单还是时间统计依据（1为时间0为订单）；
5、首页参数： mainpageparam=000000000……;
//                      |_____________第一位下次进入新界面还是旧界面（1为新0为旧）；