<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.platform</groupId>
    <artifactId>utility</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>utility</name>
    <description>通用工具类，独立模块，不包含任何业务。</description>

    <modules>
        <module>utility-parent</module>
        <module>utility-basedb</module>
        <module>utility-spring</module>
        <module>utility-http</module>
    </modules>

    <build>
        <plugins>
            <!-- 加入maven deploy插件，当在deploy时，忽略些model-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
