driver=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@101.37.116.236\:1521\:hzfysk02
username=flyang
password=flyang301
port=1521
#初始化连接: 连接池启动时创建的初始化连接数量,1.2版本后支持
initialSize=5
#连接池的最大数据库连接数。设为0表示无限制
maxActive=100
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连
#接将被标记为不可用，然后被释放。设为0表示无限制
maxIdle=10
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
maxWait=1000



#验证使用的SQL语句 
validationQuery=SELECT 1 from dual
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除. 
testWhileIdle=true
#借出连接时不要测试，否则很影响性能
testOnBorrow=false
#每60秒(1分钟)运行一次空闲连接回收器
timeBetweenEvictionRunsMillis=60000
#池中的连接空闲30分钟后被回收
minEvictableIdleTimeMillis=1800000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量
numTestsPerEvictionRun=10
#超过removeAbandonedTimeout时间后，是否进行没用连接（废弃）的回收（默认为false，调整为true) 
removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
removeAbandonedTimeout=300
