#当前项目端口号
server.port=9019

#日志文件配置
logging.config=classpath:logback.xml


#定时任务管理控制台调用地址
#xxl.job.admin.addresses=http://flydev.skydispark.com/fly-job-admin
xxl.job.admin.addresses=http://localhost:9018/fly-job-admin

#定时任务执行客户端注册信息
xxl.job.executor.appname=fly-job-client1
xxl.job.executor.ip=
#注意该端口号为注册到job-admin的监听端口，不能与当前项目一致
xxl.job.executor.port=10001

#访问令牌
xxl.job.accessToken=flyang

#日志存储目录
xxl.job.executor.logpath=/usr/local/appLogs/fly-job-client1
#日志保存天数（-1为无限期）
xxl.job.executor.logretentiondays=3


##数据库相关
spring.datasource.url=jdbc\:oracle\:thin\:@101.37.116.236\:1521\:hzfysk02
spring.datasource.username=flyang
spring.datasource.password=flyang301
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.mapperLocations=classpath:mapper/*.xml